Ut3Ejercicio2/MainWindow.xaml

<Window x:Class="Ut3Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ut3Ejercicio2"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800"
        Icon="ut3ej2.ico">
    <StackPanel>
        <Border
            Margin="5"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFA912CB"
                            Offset="0" />
                        <GradientStop
                            Color="#FFFFD516"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="30"
                    FontFamily="Arial Black">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image
                        Height="100"
                        Source="3_lakers.png" />
                    <Image
                        Height="100"
                        Source="14_lakers.png" />
                    <Image
                        Height="100"
                        Source="39_lakers.png" />
                    <Image
                        Height="100"
                        Source="9_lakers.png" />
                    <Image
                        Height="100"
                        Source="23_lakers.png" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border
            Margin="5"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
        <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="Black"
                            Offset="0" />
                        <GradientStop
                            Color="Red"
                            Offset="1" />
                        <GradientStop
                            Color="#FF390000"
                            Offset="0.017" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"
                    FontFamily="Arial Black"
                    Foreground="White">Miami Heat</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Image
                    Source="13_heat.png"
                    Height="100"/>
                <Image
                    Source="14_heat.png"
                    Height="100" />
                <Image
                    Source="22_heat.png"
                    Height="100"/>
                <Image
                    Source="7_heat.png"
                    Height="100"/>
                <Image
                    Source="99_heat.png"
                    Height="100"/>
            </WrapPanel>
        </StackPanel>
        </Border>

    </StackPanel>

</Window>
