Ut3Ejercicio2/MainWindow.xaml

<Window x:Class="Ut3Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ut3Ejercicio2"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800"
        Icon="ut3ej2.ico">
    <Window.Resources>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="TextWrapping"
                Value="WrapWithOverflow" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="FontSize"
                Value="30" />
            <Setter
                Property="FontFamily"
                Value="Arial Black" />
        </Style>
        <Style
            TargetType="WrapPanel">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="Image">
            <Setter
                Property="Height"
                Value="100" />
            <Setter
                Property="MinWidth"
                Value="150" />

        </Style>
        <Style
            TargetType="Border">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="BorderBrush"
                Value="Black" />
            <Setter
                Property="BorderThickness"
                Value="3" />
            <Setter
                Property="CornerRadius"
                Value="3" />
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <Border>
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFA912CB"
                            Offset="0" />
                        <GradientStop
                            Color="#FFFFD516"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image
                        Source="3_lakers.png" />
                    <Image
                        Source="14_lakers.png" />
                    <Image
                        Source="39_lakers.png" />
                    <Image
                        Source="9_lakers.png" />
                    <Image
                        Source="23_lakers.png" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border>
        <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="Black"
                            Offset="0" />
                        <GradientStop
                            Color="Red"
                            Offset="1" />
                        <GradientStop
                            Color="#FF390000"
                            Offset="0.017" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    Foreground="White">Miami Heat</TextBlock>
            <WrapPanel>
                <Image
                    Source="13_heat.png" />
                <Image
                    Source="14_heat.png"/>
                <Image
                    Source="22_heat.png"/>
                <Image
                    Source="7_heat.png" />
                <Image
                    Source="99_heat.png" />
            </WrapPanel>
        </StackPanel>
        </Border>

    </StackPanel>

</Window>
